<!doctype html>
<html>
<head> <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type="text/css">
</head>
<style>
body {
  font-family: 'Oswald';
  margin: 0px;
  padding: 0px;
  min-height: 100%;
  min-width: 100%;
  box-sizing: border-box;
  font-size: 20px;
  color: #2d2d2d;
  background-color: lightgray;
  }
  h1 {
    margin-left: 20px;
    margin-bottom: 5px;
    padding: 5px;
  }
  h2 {
    margin-left: 20px;
    padding: 5px;
  }
  div {
    margin-left: 20px;
    padding: 3px;
    cursor: pointer;
    min-width: 200px;
    max-width: 405px;
    float: left;
  }
   .wat {
    border-style: none;
    border-width: none;
    float: none;
    position: absolute;
    bottom: 0px;
    cursor: default;
    padding: 0px;
    margin-left: 20px;
    max-height:400px;
   }
   .wat > img{
    border-style: none;
    border-width: none;
    float: none;
   }
  img {
    cursor: pointer;
    border-style: solid;
    border-width: medium;
    border-color: white;
    }
  }
</style>
<body>
<h1> Dante Weikel </h1>
<h2> 431 Front End Web Development </h2>
<div><a href="Project1/index.html" title="Call of Duty 4 Weapons"target="_blank"> <img src="cod4.png"></a></div>
<div><a href="Project2/prototype/index.html" title="Murals of Baltimore"target="_blank"> <img src="prototype.png"></a></div>
<div><a href="hubWorld/hubworld.html" title="Hub World"target="_blank"> <img src="hubWorld.png"></a></div>
<div><a href="Project2/muralMap/index.html" title="Places to See: Baltimore"target="_blank"> <img src="places.png"></a></div>
<div class="wat">
<img src="wat.png">
</div>

</body>
</html>
