<html>
<head>
    <script src="https://cdn.rawgit.com/asvd/dragscroll/master/dragscroll.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script>
    $(window).load(function() {
        $('li.action').click(function() {
        $(this).toggleClass('collapse');
        });
    });
    </script>

    <style>
        html, body {
            margin: 0px;
            padding: 0px;
            min-height: 100%;
            min-width: 100%;
            box-sizing: border-box;
            font-size: 16px;
        }
        main {
            position: relative;
            width: 100%;
            height: 100%;
            overflow: scroll; cursor: grab; cursor : -o-grab; cursor : -moz-grab; cursor : -webkit-grab;
        }
        header {
            position: fixed;
            bottom: 0;
            z-index: 5;
            background-color: rgb(0,0,0);
            height: 10vh;
            width: 100%;
            color: rgb(255,255,255);
            line-height: 6vh;
            padding: 2vh;
            box-sizing: border-box;
        }
        li {
            list-style: none;
            font-size: .875rem;
            line-height: 1.5em;
        }
        header > ul > li {
            cursor: pointer;
            display: table-cell;
            padding-right: 5vw;
        }
        header > ul > li > ul {
            position: absolute;
            bottom: -6.5rem;
            z-index: -1;
            transition: all 0.3s ease;
            background: rgba(0,0,0,0.8);
            padding: 10px;
            opacity: 0;
        }
        header > ul > li.collapse > ul {
            bottom: 0;
            opacity: 1;
        }
        div {
            position: absolute;
            border: solid 1px black;
        }
        div a {
            display: block;
            height: 100%;
            width: 100%;
            opacity: 0;
            transition: all 0.3s ease;
        }
        div a:hover {
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,ffffff+100&1+0,0+100;White+to+Transparent */
background: -moz-radial-gradient(center, ellipse cover, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 50%); /* FF3.6-15 */
background: -webkit-radial-gradient(center, ellipse cover, rgba(255,255,255,1) 0%,rgba(255,255,255,0) 50%); /* Chrome10-25,Safari5.1-6 */
background: radial-gradient(ellipse at center, rgba(255,255,255,1) 0%,rgba(255,255,255,0) 50%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#00ffffff',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */opacity: .5;}
        .brownbox {
            top: 130px;
            left: 200px;
            width: 525px;
            height: 400px;
            border-radius: 200px;
        }
        .brownbox a {
            border-radius: 200px;
        }
        .odysseus {
            top: 420px;
            left: 920px;
            height: 200px;
            width: 200px;
            border-radius: 100px;
        }
        .odysseus a {
            border-radius: 100px;
        }
        /*.pong {
          top: 560px;
          left: 675px;
          height: 200px;
          width: 200px;
          border-radius: 100px;
        }
        .pong a {
          border-radius: 100px;
        }
        .microvision {
          top: 1030px;
          left: 820px;
          height: 200px;
          width: 200px;
          border-radius: 100px;
        }
        .microvision a {
          border-radius: 100px;
        }
        .trex {
          top: 500px;
          left: 2380px;
          height: 200px;
          width: 200px;
          border-radius: 100px;
        }
        .trex a {
          border-radius: 100px;
        }
        .graphyx {
          top: 690px;
          left: 2373px;
          height: 200px;
          width: 200px;
          border-radius: 100px;
        }
        .graphyx a {
          border-radius: 100px;
        }
        .fortneo {
          top: 750px;
          left: 2727px;
          height: 200px;
          width: 200px;
          border-radius: 100px;
        }
        .fortneo a {
          border-radius: 100px;
        }
        .portplastica1 {
          top: 2377px;
          left: 1855px;
          height: 200px;
          width: 200px;
          border-radius: 100px;
        }
        .portplastica1 a {
          border-radius: 100px;
        }
        .portplastica2 {
          top: 2503px;
          left: 1883px;
          height: 200px;
          width: 200px;
          border-radius: 100px;
        }
        .portplastica2 a {
          border-radius: 100px;
        }
        .mtatari {
          top: 725px;
          left: 1197px;
          height: 200px;
          width: 200px;
          border-radius: 100px;
        }
        .mtatari a {
          border-radius: 100px;
        }
        .arcadia1 {
          top: 290px;
          left: 1349px;
          height: 200px;
          width: 200px;
          border-radius: 100px;
        }
        .arcadia1 a {
          border-radius: 100px;
        }
        .arcadia2 {
          top: 156px;
          left: 1740px;
          height: 200px;
          width: 200px;
          border-radius: 100px;
        }
        .arcadia2 a {
          border-radius: 100px;

        }
        .warshawdesert {
          top: 1070px;
          left: 1712px;
          height: 200px;
          width: 200px;
          border-radius: 100px;
        }
        .warshawdesert a {
          border-radius: 100px;
        }
        .ataribluffs {
          top: 770px;
          left: 1975px;
          height: 200px;
          width: 200px;
          border-radius: 100px;
        }
        .ataribluffs a {
          border-radius: 100px;
        }
        .thejag {
          top: 1080px;
          left: 2704px;
          height: 200px;
          width: 200px;
          border-radius: 100px;
        }
        .thejag a {
          border-radius: 100px;
        }
        .lynxpeak {
          top: 933px;
          left: 2353px;
          height: 200px;
          width: 200px;
          border-radius: 100px;
        }
        .lynxpeak a {
          border-radius: 100px;
        }
        .nintopia {
          top: 1420px;
          left: 2290px;
          height: 200px;
          width: 200px;
          border-radius: 100px;
        }
        .nintopia a {
          border-radius: 100px;
        }
        .nintopolis {
          top: 1650px;
          left: 2600px;
          height: 200px;
          width: 200px;
          border-radius: 100px;
        }
        .nintopolis a {
          border-radius: 100px;
        }
        .blackwood {
          top: 2013px;
          left: 2064px;
          height: 200px;
          width: 200px;
          border-radius: 100px;
        }
        .blackwood a {
          border-radius: 100px;
        }
        .magmacart {
          top: 1850px;
          left: 3060px;
          height: 200px;
          width: 200px;
          border-radius: 100px;
        }
        .magmacart a {
          border-radius: 100px;
        }
        .porttendo {
          top: 1885px;
          left: 3660px;
          height: 200px;
          width: 200px;
          border-radius: 100px;
        }
        .porttendo a {
          border-radius: 100px;
        }
        .thecube {
          top: 2520px;
          left: 3333px;
          height: 200px;
          width: 200px;
          border-radius: 100px;
        }
        .thecube a {
          border-radius: 100px;
        }
        .thewall1 {
          top: 2530px;
          left: 3844px;
          height: 200px;
          width: 200px;
          border-radius: 100px;
        }
        .thewall1 a {
          border-radius: 100px;
        }
        .thewall2 {
          top: 2776px;
          left: 4369px;
          height: 200px;
          width: 200px;
          border-radius: 100px;
        }
        .thewall2 a {
          border-radius: 100px;
        }
        .mtwii {
          top: 2875px;
          left: 3840px;
          height: 200px;
          width: 200px;
          border-radius: 100px;
        }
        .mtwii a {
          border-radius: 100px;
        }
        .wiiu {
          top: 3180px;
          left: 4148px;
          height: 200px;
          width: 200px;
          border-radius: 100px;
        }
        .wiiu a {
          border-radius: 100px;
        }
        .hybridhaven {
          top: 3375px;
          left: 4562px;
          height: 200px;
          width: 200px;
          border-radius: 100px;
        }
        .hybridhaven a {
          border-radius: 100px;
        }
        .republicofphil {
          top: 1280px;
          left: 2863px;
          height: 200px;
          width: 200px;
          border-radius: 100px;
        }
        .republicofphil a {
          border-radius: 100px;
        }
        .segacity {
          top: 1620px;
          left: 1085px;
          height: 200px;
          width: 200px;
          border-radius: 100px;
        }
        .segacity a {
          border-radius: 100px;
        }
        .saturnalia {
          top: 2080px;
          left: 1038px;
          height: 200px;
          width: 200px;
          border-radius: 100px;
        }
        .saturnalia a {
          border-radius: 100px;
        }
        .capecast {
          top: 2488px;
          left: 1038px;
          height: 200px;
          width: 200px;
          border-radius: 100px;
        }
        .capecast a {
          border-radius: 100px;
        }
        .ggisland {
          top: 1937px;
          left: 611px;
          height: 200px;
          width: 200px;
          border-radius: 100px;
        }
        .ggisland a {
          border-radius: 100px;
        }
        .nomadisland {
          top: 2172px;
          left: 675px;
          height: 200px;
          width: 200px;
          border-radius: 100px;
        }
        .nomadisland a {
          border-radius: 100px;
        }
        .sonystation {
          top: 780px;
          left: 3228px;
          height: 200px;
          width: 200px;
          border-radius: 100px;
        }
        .sonystation a {
          border-radius: 100px;
        }
        .themonolith {
          top: 965px;
          left: 3530px;
          height: 200px;
          width: 200px;
          border-radius: 100px;
        }
        .themonolith a {
          border-radius: 100px;
        }
        .sonycity {
          top: 1460px;
          left: 3975px;
          height: 200px;
          width: 200px;
          border-radius: 100px;
        }
        .sonycity a {
          border-radius: 100px;
        }
        .vitaisland {
          top: 2012px;
          left: 4004px;
          height: 200px;
          width: 200px;
          border-radius: 100px;
        }
        .vitaisland a {
          border-radius: 100px;
        }
        .bluvale {
          top: 2095px;
          left: 4496px;
          height: 200px;
          width: 200px;
          border-radius: 100px;
        }
        .bluvale a {
          border-radius: 100px;
        }
        .dukeravine {
          top: 2634px;
          left: 2463px;
          height: 200px;
          width: 200px;
          border-radius: 100px;
        }
        .dukeravine a {
          border-radius: 100px;
        }
        .circusprime {
          top: 2880px;
          left: 3050px;
          height: 200px;
          width: 200px;
          border-radius: 100px;
        }
        .circusprime a {
          border-radius: 100px;
        }
        .templeofone {
          top: 3353px;
          left: 2911px;
          height: 200px;
          width: 200px;
          border-radius: 100px;
        }
        .templeofone a {
          border-radius: 100px;
        }*/
    </style>
</head>
<body>
    <header>
        <ul>
            <li class="action">click me
                <ul class="reaction">
                    <li>item 1</li>
                    <li>item 2</li>
                    <li>item 3</li>
                    <li>item 4</li>
                    <li>item 5</li>
                </ul>
            </li>
             <li class="action">click me
                <ul class="reaction">
                    <li>item 1</li>
                    <li>item 2</li>
                    <li>item 3</li>
                    <li>item 4</li>
                    <li>item 5</li>
                </ul>
            </li>
       </ul>
    </header>
    <main class="dragscroll">
        <img src="map.png" />
        <div class="nintendo">
            <a href=""></a>
        </div>
         <div class="katmandu">
            <a href=""></a>
        </div>
   </main>
</body>
</html>
